<!DOCTYPE html><html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title>Des prix promos pour célébrer le retour au travail</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap);
        </style>
      <!--<![endif]-->

    
    
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-33-333333333333336 { width:33.333333333333336% !important; max-width: 33.333333333333336%; }
    </style>
    
    
  
    
    <style type="text/css">

    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
    </style>
    
    <meta charset="UTF-8">
      <meta name="color-scheme" content="light">
      <meta name="supported-color-schemes" content="light">
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
  </head>
  <body style="word-spacing:normal;background-color:#f1f0f0;">
    
    
      <div style="background-color:#f1f0f0;" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#2c262d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#2c262d;background-color:#2c262d;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2c262d;background-color:#2c262d;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:24px 30px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:640px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:320px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:145px;">
              
      <img alt="logo Netgear store en blanc" src="./images/whiteNetgearStore.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="145" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:middle;width:320px;" ><![endif]-->
                
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
        <tbody>
          
              <tr>
                <td align="right" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif;font-size:13px;letter-spacing:2px;line-height:1;text-align:right;text-transform:uppercase;color:#ababab;"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;⏵</a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#2c262d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#2c262d;background-color:#2c262d;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2c262d;background-color:#2c262d;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:32px;font-style:normal;font-weight:300;line-height:50px;text-align:center;color:#ffffff;">Des prix promos pour célébrer le retour au travail</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:700px;">
              
      <img alt="" src="./images/illustration.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="700" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:26px;font-style:normal;font-weight:500;letter-spacing:2px;line-height:35px;text-align:center;color:#2c262d;">Restez productif avec <strong style="text-transform:uppercase">Netgear</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">Nos produits garantissent des connexions à des vitesses hauts débits et sécurisées qui vous permettent de rester productif dans toutes les situations.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">Que vous soyez en conférence téléphonique, en train d'envoyer des e-mails ou de télécharger des fichiers volumineux, vous restez connecté à un WiFi stable et performant.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;"><strong>Et pour célébrer le retour au travail, nous vous proposons des prix exceptionnels sur une sélection de produits</strong>.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#00a3de" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#00a3de;background-color:#00a3de;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#00a3de;background-color:#00a3de;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:234px;">
              
      <img alt="" src="./images/orbiPro.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="234" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:300;line-height:40px;text-align:center;color:#ffffff;">Reprenez votre activité professionnelle avec un WIFI ultra-rapide pour votre TPE ou télétravail.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:275px;">
              
      <img alt="" src="./images/SXK30.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="275" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">Système Mesh Orbi Pro WiFi 6</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;"><strong>AX1800</strong> (SXK30) Jusqu'à <strong>250m <sup>2</sup></strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;"><span style="color:#ff0000;text-decoration-line:line-through;">299.99€</span> <strong style="color:#00a3de;">224.99€</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#00a3de" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#00a3de;" valign="middle">
              <p style="display:inline-block;width:143px;background:#00a3de;color:#ffffff;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px;">
                J'en profite
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:275px;">
              
      <img alt="" src="./images/SXK30B3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="275" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">Système Mesh Orbi Pro WiFi 6</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;"><strong>AX1800</strong> (SXK30B3) Jusqu'à <strong>375m <sup>2</sup></strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;"><span style="color:#ff0000;text-decoration-line:line-through;">399.99€</span> <strong style="color:#00a3de;">299.99€</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#00a3de" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#00a3de;" valign="middle">
              <p style="display:inline-block;width:143px;background:#00a3de;color:#ffffff;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px;">
                J'en profite
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#2c262d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#2c262d;background-color:#2c262d;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2c262d;background-color:#2c262d;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 50px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:234px;">
              
      <img alt="" src="./images/WhiteNetgearBusiness.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="234" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:300;letter-spacing:2px;line-height:40px;text-align:center;color:#ffffff;">Pour étendre votre réseau à distance du routeur depuis n'importe quel espace.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:233.33333333333337px;" ><![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:213px;">
              
      <img alt="" src="./images/WAX202.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="213" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">Point d'accès WiFi 6</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">Dual Band</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">AX1800 (WAX202)</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;"><span style="color:#ff0000;text-decoration-line:line-through;">99.99€</span> <strong style="color:#00a3de;">84.99€</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#414141;" valign="middle">
              <p style="display:inline-block;width:143px;background:#414141;color:#ffffff;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px;">
                J'en profite
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:233.33333333333337px;" ><![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:213px;">
              
      <img alt="" src="./images/WAX214.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="213" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">Point d'accès WiFi 6</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">Dual Band</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">AX1800 (WAX214)</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;"><span style="color:#ff0000;text-decoration-line:line-through;">119.99€</span> <strong style="color:#00a3de;">101.99€</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#414141;" valign="middle">
              <p style="display:inline-block;width:143px;background:#414141;color:#ffffff;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px;">
                J'en profite
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:233.33333333333337px;" ><![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:213px;">
              
      <img alt="" src="./images/WAX204.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="213" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">Point d'accès WiFi 6</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">Dual Band</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">AX1800 (WAX204)</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;"><span style="color:#ff0000;text-decoration-line:line-through;">129.99€</span> <strong style="color:#00a3de;">97.99€</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#414141;" valign="middle">
              <p style="display:inline-block;width:143px;background:#414141;color:#ffffff;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px;">
                J'en profite
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#2c262d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#2c262d;background-color:#2c262d;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2c262d;background-color:#2c262d;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:10px 50px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:234px;">
              
      <img alt="" src="./images/WhiteNetgearBusiness.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="234" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:25px;font-style:normal;font-weight:300;letter-spacing:2px;line-height:40px;text-align:center;color:#ffffff;">Pour alimenter vos périphériques via Ethernet</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:275px;">
              
      <img alt="" src="./images/GS305SP.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="275" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">Switch Non Manageable</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">5 Ports Gigabit <strong>PoE+</strong> (GS305P)</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;"><span style="color:#ff0000;text-decoration-line:line-through;">64.99€</span> <strong style="color:#00a3de;">48.99€</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#414141;" valign="middle">
              <p style="display:inline-block;width:143px;background:#414141;color:#ffffff;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px;">
                J'en profite
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:350px;" ><![endif]-->
            
      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:10px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:275px;">
              
      <img alt="" src="./images/GS305.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="275" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:10px;line-height:10px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">Switch Non Manageable</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;">5 Ports Gigabit (GS305)</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:17px;font-style:normal;font-weight:500;letter-spacing:0.5px;line-height:25px;text-align:center;color:#2c262d;"><span style="color:#ff0000;text-decoration-line:line-through;">19.99€</span> <strong style="color:#00a3de;">16.99€</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#414141" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#414141;" valign="middle">
              <p style="display:inline-block;width:143px;background:#414141;color:#ffffff;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px;">
                J'en profite
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#2c262d" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#2c262d;background-color:#2c262d;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2c262d;background-color:#2c262d;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:500;line-height:40px;text-align:center;color:#ffffff;">... et bien plus encore sur le store NETGEAR</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:163px;line-height:100%;">
        <tbody>
          <tr>
            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:20px;cursor:auto;font-style:normal;mso-padding-alt:10px 10px;background:#ffffff;" valign="middle">
              <p style="display:inline-block;width:143px;background:#ffffff;color:#2c262d;font-family:&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:700;line-height:20px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 10px;mso-padding-alt:0px;border-radius:20px;">
                Découvrir
              </p>
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:233.33333333333337px;" ><![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:140px;">
              
      <img alt="" src="./images/blackNetgear.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:233.33333333333337px;" ><![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:20px;line-height:20px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:233.33333333333337px;" ><![endif]-->
            
      <div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      
     <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                  <a href="#" target="_blank">
                    <img alt="" height="35" src="./images/facebookIcon.png" style="border-radius:3px;display:block;" width="35">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                  <a href="#" target="_blank">
                    <img alt="" height="35" src="./images/twitterIcon.png" style="border-radius:3px;display:block;" width="35">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                  <a href="#" target="_blank">
                    <img alt="" height="35" src="./images/instagramIcon.png" style="border-radius:3px;display:block;" width="35">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td><td><![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                <tbody>
                  
      <tr>
        <td style="padding:4px;vertical-align:middle;">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:35px;">
            <tbody>
              <tr>
                <td style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                  <a href="#" target="_blank">
                    <img alt="" height="35" src="./images/youtubeIcon.png" style="border-radius:3px;display:block;" width="35">
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
        
      </tr>
    
                </tbody>
              </table>
            <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:700px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:13px;text-align:left;color:#2c262d;">Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous <a style="color:#2c262d;" href="#">désabonner</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:13px;text-align:left;color:#2c262d;"><a style="color:#2c262d;" href="#">Mettre à jour mon profil</a></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:13px;text-align:left;color:#2c262d;">Cet emailing a été envoyé par : <strong>%%Member_Busname%%</strong></div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:13px;text-align:left;color:#2c262d;">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:13px;text-align:left;color:#2c262d;">NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:13px;text-align:left;color:#2c262d;">Pour recevoir nos e-mails, ajoutez l'adresse <a style="color:#2c262d;" href="mailto:emarketing@e.netgear.com">emarketing@e.netgear.com</a> à votre carnet d'adresses.</div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Arial, Helvetica, sans-serif;font-size:12px;font-style:normal;font-weight:400;line-height:13px;text-align:left;color:#2c262d;">Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  

  </body></html>