
<mjml>
  <mj-head>
    <mj-title>Des prix promos pour célébrer le retour au travail</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="50px" font-weight="300"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T26-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="26px" line-height="35px" font-weight="500"/>
      <mj-class name="T17-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="25px" font-weight="500"/>
      <mj-class name="T12-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-class name="T14-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="14px" line-height="18px" font-weight="400"/>
      <mj-class name="T11-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="11px" line-height="14px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 10px" width="163px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00a3de"/>
      <mj-class name="bgB" background-color="#00a3de"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="145px" src="./images/logoNetgearWhite.png" alt="logo Netgear store en blanc"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Des prix promos pour célébrer le retour au travail</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/illustration.jpg"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Restez productif avec Netgear</mj-text>
        <mj-text>Nos produits garantissent des connexions à des vitesses hauts débits et sécurisées qui vous permettent de rester productif dans toutes les situations.</mj-text>
        <mj-text>Que vous soyez en conférence téléphonique, en train d'envoyer des e-mails ou de télécharger des fichiers volumineux, vous restez connecté à un WiFi stable et performant.</mj-text>
        <mj-text>Et pour célébrer le retour au travail, nous vous proposons des prix exceptionnels sur une sélection de produits.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/orbiPro.png"/>
        <mj-text>Reprenez votre activité professionnelle avec un WIFI ultra-rapide pour votre TPE ou télétravail.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/SXK30.jpg"/>
        <mj-text>Système Mesh Orbi Pro WiFi 6</mj-text>
        <mj-text>AX1800 (SXK30) Jusqu'à 250m2</mj-text>
        <mj-text>299.99€ 224.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="./images/SXK30B3.jpg"/>
        <mj-text>Système Mesh Orbi Pro WiFi 6</mj-text>
        <mj-text>AX1800 (SXK30B3) Jusqu'à 35m2</mj-text>
        <mj-text>399.99€ 299.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/WhiteNetgearBusiness.png"/>
        <mj-text>Pour étendre votre réseau à distance du routeur depuis n'importe quel espace.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/WAX202.jpg"/>
        <mj-text>Point d'accès WiFi 6</mj-text>
        <mj-text>Dual Band</mj-text>
        <mj-text>AX1800 (WAX202)</mj-text>
        <mj-text>99.99€ 84.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="./images/WAX214.jpg"/>
        <mj-text>Point d'accès WiFi 6</mj-text>
        <mj-text>Dual Band</mj-text>
        <mj-text>AX1800 (WAX214)</mj-text>
        <mj-text>119.99€ 101.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="./images/WAX204.jpg"/>
        <mj-text>Point d'accès WiFi 6</mj-text>
        <mj-text>Dual Band</mj-text>
        <mj-text>AX1800 (WAX204)</mj-text>
        <mj-text>129.99€ 97.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/WhiteNetgearBusiness.png" alt=""/>
        <mj-text>Pour alimenter vos périphériques via Ethernet</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/GS305P.jpg" alt=""/>
        <mj-text>Switch Non Manageable</mj-text>
        <mj-text>5 Ports Gigabit PoE+ (GS305P)</mj-text>
        <mj-text>64.99€ 48.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column>
        <mj-image src="./images/GS305.jpg" alt=""/>
        <mj-text>Switch Non Manageable</mj-text>
        <mj-text>5 Ports Gigabit (GS305)</mj-text>
        <mj-text>19.99€ 16.99€</mj-text>
        <mj-button>J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>... et bien plus encore sur le store NETGEAR</mj-text>
        <mj-button>Découvrir</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="./images/blackNetgear.png"/>
      </mj-column>
      <mj-column>
        <mj-social>
          <mj-social-element src="./images/facebookIcon.png" alt="" href="#"></mj-social-element>
          <mj-social-element src="./images/twitterIcon.png" alt="" href="#"></mj-social-element>
          <mj-social-element src="./images/instagramIcon.png" alt="" href="#"></mj-social-element>
          <mj-social-element src="./images/youtubeIcon.png" alt="" href="#"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous désabonner</mj-text>
        <mj-text>Mettre à jour mon profil</mj-text>
        <mj-text>Cet emailing a été envoyé par : %%Member_Busname%%</mj-text>
        <mj-text>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
        <mj-text>NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</mj-text>
        <mj-text>Pour recevoir nos e-mails, ajoutez l'adresse emarketing@e.netgear.com à votre carnet d'adresses.</mj-text>
        <mj-text>Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés. </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>