
<mjml>
  <mj-head>
    <mj-title>Des prix promos pour célébrer le retour au travail</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T32-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="32px" line-height="50px" font-weight="300"/>
      <mj-class name="T25-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="25px" line-height="40px" font-weight="300"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T26-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="26px" line-height="35px" font-weight="500"/>
      <mj-class name="T17-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="17px" line-height="25px" font-weight="500"/>
      <mj-class name="T12-400" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-button padding="0" inner-padding="10px 10px" width="163px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="bg0" background-color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00a3de"/>
      <mj-class name="bgB" background-color="#00a3de"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="145px" src="./images/whiteNetgearStore.png" alt="logo Netgear store en blanc"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section mj-class="bgT1" padding="25px 35px">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T32-300 cTW" letter-spacing="1px">Des prix promos pour célébrer le retour au travail</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px">
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/illustration.jpg"/>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="15px 25px">
      <mj-column border="1px solid #CECECE" padding="10px">
        <mj-text padding="0" padding-bottom="20px" align="center" mj-class="T26-500 cT1" letter-spacing="1px">Restez productif avec <strong style="text-transform:uppercase">Netgear</strong></mj-text>
        <mj-text padding="0" padding-bottom="25px" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Nos produits garantissent des connexions à des vitesses hauts débits et sécurisées qui vous permettent de rester productif dans toutes les situations.</mj-text>
        <mj-text padding="0" padding-bottom="25px" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Que vous soyez en conférence téléphonique, en train d'envoyer des e-mails ou de télécharger des fichiers volumineux, vous restez connecté à un WiFi stable et performant.</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><strong>Et pour célébrer le retour au travail, nous vous proposons des prix exceptionnels sur une sélection de produits</strong>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgB" padding="10px 50px">
      <mj-column>
        <mj-image padding="0" align="center" width="234px" src="./images/orbiPro.png"/>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T25-300 cTW" letter-spacing="2px">Reprenez votre activité professionnelle avec un WIFI ultra-rapide pour votre TPE ou télétravail.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0px" padding-bottom="20px">
      <mj-column padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/SXK30.jpg"/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi Pro WiFi 6</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><strong>AX1800</strong> (SXK30) Jusqu'à <strong>250m <sup>2</sup></strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">299.99€</span> <strong style="color:#00a3de;">224.99€</strong></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button mj-class="bgB">J'en profite</mj-button>
      </mj-column>
      <mj-column padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/SXK30B3.jpg"/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Système Mesh Orbi Pro WiFi 6</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><strong>AX1800</strong> (SXK30B3) Jusqu'à <strong>375m <sup>2</sup></strong></mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">399.99€</span> <strong style="color:#00a3de;">299.99€</strong></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button mj-class="bgB">J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgT1" padding="10px 50px">
      <mj-column>
        <mj-image padding="0" align="center" width="234px" src="./images/WhiteNetgearBusiness.png"/>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T25-300 cTW" letter-spacing="2px">Pour étendre votre réseau à distance du routeur depuis n'importe quel espace.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0px" padding-bottom="20px">
      <mj-column padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/WAX202.jpg" alt=""/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Point d'accès WiFi 6</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Dual Band</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">AX1800 (WAX202)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">99.99€</span> <strong style="color:#00a3de;">84.99€</strong></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/WAX214.jpg" alt=""/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Point d'accès WiFi 6</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Dual Band</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">AX1800 (WAX214)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">119.99€</span> <strong style="color:#00a3de;">101.99€</strong></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/WAX204.jpg" alt=""/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Point d'accès WiFi 6</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Dual Band</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">AX1800 (WAX204)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">129.99€</span> <strong style="color:#00a3de;">97.99€</strong></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button>J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgT1" padding="10px 50px">
      <mj-column>
        <mj-image padding="0" align="center" width="234px" src="./images/WhiteNetgearBusiness.png" alt=""/>
        <mj-spacer height="20px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T25-300 cTW" letter-spacing="2px">Pour alimenter vos périphériques via Ethernet</mj-text>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW" padding="0px" padding-bottom="20px">
      <mj-column padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/GS305SP.jpg" alt=""/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Switch Non Manageable</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">5 Ports Gigabit <strong>PoE+</strong> (GS305P)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">64.99€</span> <strong style="color:#00a3de;">48.99€</strong></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button>J'en profite</mj-button>
      </mj-column>
      <mj-column padding="10px">
        <mj-image padding="0" align="center" width="275px" src="./images/GS305.jpg" alt=""/>
        <mj-spacer height="10px"></mj-spacer>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">Switch Non Manageable</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px">5 Ports Gigabit (GS305)</mj-text>
        <mj-text padding="0" align="center" mj-class="T17-500 cT1" letter-spacing="0.5px"><span style="color:#ff0000;text-decoration-line:line-through;">19.99€</span> <strong style="color:#00a3de;">16.99€</strong></mj-text>
        <mj-spacer height="20px"></mj-spacer>
        <mj-button>J'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgT1">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T30-500 cTW">... et bien plus encore sur le store NETGEAR</mj-text>
        <mj-button mj-class="bgW cT1">Découvrir</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW">
      <mj-column>
        <mj-image padding="0" width="140px" src="./images/blackNetgear.png" alt=""/>
      </mj-column>
      <mj-column>
        <mj-spacer height="20px"></mj-spacer>
      </mj-column>
      <mj-column>
        <mj-social padding="0" icon-size="35px" mode="horizontal">
          <mj-social-element src="./images/facebookIcon.png" alt="" href="#"></mj-social-element>
          <mj-social-element src="./images/twitterIcon.png" alt="" href="#"></mj-social-element>
          <mj-social-element src="./images/instagramIcon.png" alt="" href="#"></mj-social-element>
          <mj-social-element src="./images/youtubeIcon.png" alt="" href="#"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW">
      <mj-column>
        <mj-text padding="0" align="left" mj-class="T12-400 cT1">Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous <a style="color:#2c262d;" href="#">désabonner</a></mj-text>
        <mj-text padding="0" align="left" mj-class="T12-400 cT1"><a style="color:#2c262d;" href="#">Mettre à jour mon profil</a></mj-text>
        <mj-text padding="0" align="left" mj-class="T12-400 cT1">Cet emailing a été envoyé par : <strong>%%Member_Busname%%</strong></mj-text>
        <mj-text padding="0" align="left" mj-class="T12-400 cT1">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
        <mj-text padding="0" align="left" mj-class="T12-400 cT1">NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</mj-text>
        <mj-text padding="0" align="left" mj-class="T12-400 cT1">Pour recevoir nos e-mails, ajoutez l'adresse <a style="color:#2c262d;" href="mailto:emarketing@e.netgear.com">emarketing@e.netgear.com</a> à votre carnet d'adresses.</mj-text>
        <mj-text padding="0" align="left" mj-class="T12-400 cT1">Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>